// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package org;

/**
 * @see org.ClassService
 */
public class ClassServiceImpl
    implements org.ClassService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -659774085399037777L;

    /**
     * @see org.ClassService#getCompute()
     */
    public long getCompute()
    {
        // TODO implement public long getCompute()
        return (long)0;
    }
}
